# Yumlyst

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/yumlyst/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yumlyst/: Helper.java  MainActivity.java  MealRepo.java
app/src/main/java/com/example/yumlyst/adapters/: CategoryAdapter.java
app/src/main/java/com/example/yumlyst/database/: MealRepo.java  UserCashing.java
app/src/main/java/com/example/yumlyst/helper/: BitmapTypeConverter.java  Calender.java  Constant.java  DateSelectedCallback.java  MealTypeConverter.java
app/src/main/java/com/example/yumlyst/model/: AreaDTO.java  CategoryDTO.java  FavoriteDTO.java  Helper.java  IngredientDTO.java  LocalDTO.java  MealDTO.java  PlanDTO.java  UserDTO.java
app/src/main/java/com/example/yumlyst/repository/: FireBaseRepo.java  LocalRepo.java  RemoteMealRepo.java
app/src/main/java/com/example/yumlyst/ui/: AreaFrag.java  CategoryFrag.java  IngredientFrag.java  OnclickListneres.java  (+2 more)
app/src/main/res/color/: navigatio_selector.xml
app/src/main/res/drawable/: baseline_arrow_back_ios_24.xml  circle.xml  color1.xml  color10.xml  color2.xml  color3.xml  color4.xml  color5.xml  color6.xml  color7.xml  color8.xml  color9.xml  first_page_shape.xml  image_border.xml  mail.xml  pass.xml  planrectan.xml  rectan.xml  search.xml  transient_btn_background.xml  wave.xml
app/src/main/res/layout/: activity_main.xml  area_card.xml  category_card.xml  daily_meal_card.xml  details_card.xml  fragment_area.xml  fragment_category.xml  fragment_details.xml  fragment_favorite.xml  fragment_first_screen.xml  fragment_home.xml  fragment_ingredient.xml  fragment_login.xml  fragment_offline_details.xml  fragment_plan.xml  fragment_profile.xml  fragment_search.xml  fragment_sign_up.xml  fragment_splach.xml  fragment_splash.xml  ingradient_card.xml  meal_card.xml  room_card.xml
app/src/main/res/menu/: navigation_button_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: animation.json  spl.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/yumlyst/: ExampleUnitTest.java
(+110 files in other folders)
