<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splach">

    <fragment
        android:id="@+id/splach"
        android:name="com.example.yumlyst.ui.splchscrean.view.Splash"
        android:label="Splach" >
        <action
            android:id="@+id/action_splach_to_firstScreen"
            app:destination="@id/firstScreen"
            app:popUpTo="@id/splach"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splach_to_home2"
            app:destination="@id/home2"
            app:popUpTo="@id/splach"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/firstScreen"
        android:name="com.example.yumlyst.ui.firstscrean.view.FirstScreen"
        android:label="FirstScreen" >
        <action
            android:id="@+id/action_firstScreen_to_login"
            app:destination="@id/login" />
        <action
            android:id="@+id/action_firstScreen_to_home2"
            app:destination="@id/home2" />
    </fragment>
    <fragment
        android:id="@+id/login"
        android:name="com.example.yumlyst.ui.authentecation.loginscrean.view.Login"
        android:label="Login" >
        <action
            android:id="@+id/action_login_to_signUp"
            app:destination="@id/signUp" />
        <action
            android:id="@+id/action_login_to_home2"
            app:destination="@id/home2" />
    </fragment>
    <fragment
        android:id="@+id/signUp"
        android:name="com.example.yumlyst.ui.authentecation.signupscrean.view.SignUp"
        android:label="SignUp" >
        <action
            android:id="@+id/action_signUp_to_home22"
            app:destination="@id/home2" />
    </fragment>
    <fragment
        android:id="@+id/home2"
        android:name="com.example.yumlyst.ui.homescrean.view.Home"
        android:label="Home" >
        <action
            android:id="@+id/action_home2_to_profile"
            app:destination="@id/profile" />
        <action
            android:id="@+id/action_home2_to_detailsFrag"
            app:destination="@id/detailsFrag" />
        <action
            android:id="@+id/action_home2_to_searchFrag"
            app:destination="@id/searchFrag" />
    </fragment>
    <fragment
        android:id="@+id/favorite"
        android:name="com.example.yumlyst.ui.favoritescrean.view.Favorite"
        android:label="Favorite" />
    <fragment
        android:id="@+id/profile"
        android:name="com.example.yumlyst.ui.authentecation.profilescrean.view.Profile"
        android:label="Profile" >
        <action
            android:id="@+id/action_profile_to_firstScreen"
            app:destination="@id/firstScreen" />
    </fragment>
    <fragment
        android:id="@+id/plan"
        android:name="com.example.yumlyst.ui.planscrean.view.Plan"
        android:label="Plan" />
    <fragment
        android:id="@+id/detailsFrag"
        android:name="com.example.yumlyst.ui.mealdetails.view.DetailsFrag"
        android:label="DetailsFrag" >
        <action
            android:id="@+id/action_detailsFrag_to_home2"
            app:destination="@id/home2" />
        <argument
            android:name="MealDetails"
            app:argType="com.example.yumlyst.model.MealDTO" />
    </fragment>
    <fragment
        android:id="@+id/searchFrag"
        android:name="com.example.yumlyst.ui.SearchFrag"
        android:label="SearchFrag" />
</navigation>