<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/profile_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whole_app_color">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/profile_profilepage_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="128dp"
        android:src="@drawable/profile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/CircularImageView" />


    <com.google.android.material.textfield.MaterialAutoCompleteTextView
        android:id="@+id/username"
        android:layout_width="300dp"
        android:layout_height="64dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/rectan"
        android:enabled="false"
        android:paddingStart="16dp"
        android:text="@string/username"
        android:textColor="@color/app_color"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/profile_profilepage_image"
        app:layout_constraintStart_toStartOf="@+id/profile_profilepage_image"
        app:layout_constraintTop_toBottomOf="@+id/profile_profilepage_image">

    </com.google.android.material.textfield.MaterialAutoCompleteTextView>


    <com.google.android.material.textfield.MaterialAutoCompleteTextView
        android:id="@+id/email"
        android:layout_width="300dp"
        android:layout_height="64dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/rectan"
        android:enabled="false"
        android:paddingStart="16dp"
        android:text="@string/email"
        android:textColor="@color/app_color"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/username"
        app:layout_constraintStart_toStartOf="@+id/username"
        app:layout_constraintTop_toBottomOf="@+id/username"></com.google.android.material.textfield.MaterialAutoCompleteTextView>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/logout_button"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:backgroundTint="@color/app_color"
        android:text="@string/log_out"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:cornerRadius="12dp"
        app:layout_constraintEnd_toEndOf="@+id/email"
        app:layout_constraintStart_toStartOf="@+id/email"
        app:layout_constraintTop_toBottomOf="@+id/email"

        />


</androidx.constraintlayout.widget.ConstraintLayout>